step "postgres-create-database-if-not-exists" {
    name = "Postgres - Create Database If Not Exists"

    action {
        properties = {
            createDatabaseName = "#{Project.PostgreSQL.Database.Name}"
            createPort = "5432"
            createPosgreSQLServerName = "#{Project.PostgresSQL.Server.Name}.postgres.database.azure.com"
            createTrustSSL = "True"
            createUsername = "#{Project.PostgreSQL.Database.User.Name}"
            createUserPassword = "#{Project.PostgreSQL.Database.User.Password}"
            Octopus.Action.Template.Id = "ActionTemplates-6041"
            Octopus.Action.Template.Version = "10"
            postgresCommandTimeout = "60"
            postgreSqlAuthenticationMethod = "usernamepassword"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "liquibase-run-updatesql-command-apply-changes" {
    name = "Liquibase - Run updateSQL Command (Apply Changes)"

    action {
        properties = {
            liquibaseAuthenticationMethod = "usernamepassword"
            liquibaseChangeLogFileName = "#{Project.Liquibase.ChangeLog}"
            liquibaseChangeset = "{\"PackageId\":\"sakila.postgres.liquibase\",\"FeedId\":\"octopus-server-built-in\"}"
            liquibaseCommand = "updateSQL"
            liquibaseCommandStyle = "modern"
            liquibaseDatabaseName = "#{Project.PostgreSQL.Database.Name}"
            liquibaseDatabaseType = "PostgreSQL"
            liquibaseDownload = "True"
            liquibaseDownloadDatabaseDriver = "True"
            liquibasePassword = "#{Project.PostgreSQL.Database.User.Password}"
            liquibaseQueryStringParameters = "?sslmode=require"
            liquibaseServerName = "#{Project.PostgresSQL.Server.Name}.postgres.database.azure.com"
            liquibaseServerPort = "5432"
            liquibaseUsername = "#{Project.PostgreSQL.Database.User.Name}"
            Octopus.Action.Template.Id = "ActionTemplates-6042"
            Octopus.Action.Template.Version = "30"
        }
        worker_pool = "hosted-ubuntu"

        packages "liquibaseChangeset" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "sakila.postgres.liquibase"
            properties = {
                Extract = "True"
                PackageParameterName = "liquibaseChangeset"
                SelectionMode = "deferred"
            }
        }
    }
}

step "dba-approval" {
    name = "DBA Approval"

    action {
        action_type = "Octopus.Manual"
        environments = ["production"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Review the scripts to be executed and approve or deny."
            Octopus.Action.Manual.ResponsibleTeamIds = "global/everyone"
        }
    }
}