step "postgres-create-database-if-not-exists" {
    name = "Postgres - Create Database If Not Exists"

    action {
        properties = {
            createDatabaseName = "kellyonsite-db"
            createPort = "5432"
            createTrustSSL = "False"
            createUsername = "kelly"
            createUserPassword = "Octopus.DB.Password"
            Octopus.Action.Template.Id = "ActionTemplates-6041"
            Octopus.Action.Template.Version = "10"
            postgresCommandTimeout = "30"
            postgreSqlAuthenticationMethod = "usernamepassword"
        }
        worker_pool = "hosted-ubuntu"
    }
}