step "postgres-create-database-if-not-exists" {
    name = "Postgres - Create Database If Not Exists"

    action {
        properties = {
            createDatabaseName = "#{Project.PostgreSQL.Database.Name}"
            createPort = "5432"
            createPosgreSQLServerName = "#{Project.PostgresSQL.Server.Name}.postgres.database.azure.com"
            createTrustSSL = "True"
            createUsername = "#{Project.PostgreSQL.Database.User.Name}"
            createUserPassword = "#{Project.PostgreSQL.Database.User.Password}"
            Octopus.Action.Template.Id = "ActionTemplates-6041"
            Octopus.Action.Template.Version = "10"
            postgresCommandTimeout = "60"
            postgreSqlAuthenticationMethod = "usernamepassword"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "liquibase-run-updatesql-command-apply-changes" {
    name = "Liquibase - Run updateSQL Command (Apply Changes)"

    action {
        properties = {
            liquibaseAuthenticationMethod = "usernamepassword"
            liquibaseChangeLogFileName = "#{Project.Liquibase.ChangeLog}"
            liquibaseChangeset = "{\"PackageId\":\"sakila.postgres.liquibase\",\"FeedId\":\"octopus-server-built-in\"}"
            liquibaseCommand = "updateSQL"
            liquibaseCommandStyle = "modern"
            liquibaseDatabaseName = "#{Project.PostgreSQL.Database.Name}"
            liquibaseDatabaseType = "PostgreSQL"
            liquibaseDownload = "True"
            liquibaseDownloadDatabaseDriver = "True"
            liquibasePassword = "#{Project.PostgreSQL.Database.User.Password}"
            liquibaseQueryStringParameters = "?sslmode=require"
            liquibaseServerName = "#{Project.PostgresSQL.Server.Name}.postgres.database.azure.com"
            liquibaseServerPort = "5432"
            liquibaseUsername = "#{Project.PostgreSQL.Database.User.Name}"
            Octopus.Action.Template.Id = "ActionTemplates-6042"
            Octopus.Action.Template.Version = "30"
        }
        worker_pool = "hosted-ubuntu"

        packages "liquibaseChangeset" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "sakila.postgres.liquibase"
            properties = {
                Extract = "True"
                PackageParameterName = "liquibaseChangeset"
                SelectionMode = "deferred"
            }
        }
    }
}

step "dba-approval" {
    name = "DBA Approval"

    action {
        action_type = "Octopus.Manual"
        environments = ["production"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Review the scripts to be executed and approve or deny."
            Octopus.Action.Manual.ResponsibleTeamIds = "global/everyone"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "liquibase-run-command-apply-changes" {
    name = "Liquibase - Run command (Apply Changes)"

    action {
        properties = {
            liquibaseAuthenticationMethod = "usernamepassword"
            liquibaseChangeLogFileName = "#{Project.Liquibase.ChangeLog}"
            liquibaseChangeset = "{\"PackageId\":\"sakila.postgres.liquibase\",\"FeedId\":\"octopus-server-built-in\"}"
            liquibaseCommand = "update"
            liquibaseCommandStyle = "modern"
            liquibaseDatabaseName = "#{Project.PostgreSQL.Database.Name}"
            liquibaseDatabaseType = "PostgreSQL"
            liquibaseDownload = "True"
            liquibaseDownloadDatabaseDriver = "True"
            liquibasePassword = "#{Project.PostgreSQL.Database.User.Password}"
            liquibaseQueryStringParameters = "?sslmode=require"
            liquibaseServerName = "#{Project.PostgresSQL.Server.Name}.postgres.database.azure.com"
            liquibaseServerPort = "5432"
            liquibaseUsername = "#{Project.PostgreSQL.Database.User.Name}"
            Octopus.Action.Template.Id = "ActionTemplates-6042"
            Octopus.Action.Template.Version = "30"
        }
        worker_pool = "hosted-ubuntu"

        packages "liquibaseChangeset" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "sakila.postgres.liquibase"
            properties = {
                Extract = "True"
                PackageParameterName = "liquibaseChangeset"
                SelectionMode = "deferred"
            }
        }
    }
}

step "run-a-script" {
    name = "MSFT Teams Notification"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $webhookUrl  = $OctopusParameters["Notification.TeamsWebhook"]
                $environment = $OctopusParameters["Octopus.Environment.Name"]
                $release     = $OctopusParameters["Octopus.Release.Number"]
                $serverUrl   = $OctopusParameters["Octopus.Web.ServerUri"]
                $deploymentId = $OctopusParameters["Octopus.Deployment.Id"]
                $deploymentUrl = "$serverUrl/app#/$deploymentId"
                
                $payload = @{
                  "@type"      = "MessageCard"
                  "@context"   = "http://schema.org/extensions"
                  summary      = "Octopus Deployment"
                  themeColor   = "0076D7"
                  sections     = @(
                    @{
                      activityTitle = "✅ Deployment Succeeded"
                      facts = @(
                        @{ name = "Environment"; value = $environment },
                        @{ name = "Release";     value = $release }
                      )
                    }
                  )
                  potentialAction = @(
                    @{
                      "@type" = "OpenUri"
                      name    = "View Deployment"
                      targets = @(@{ os = "default"; uri = $deploymentUrl })
                    }
                  )
                } | ConvertTo-Json -Depth 10
                
                Invoke-RestMethod -Uri $webhookUrl -Method Post -ContentType "application/json" -Body $payload
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"
    }
}